code --install-extension abusaidm.html-snippets
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension DavidAnson.vscode-markdownlint
code --install-extension dbaeumer.vscode-eslint
code --install-extension donjayamanne.githistory
code --install-extension eamodio.gitlens
code --install-extension eserozvataf.one-dark-pro-monokai-darker
code --install-extension formulahendry.auto-close-tag
code --install-extension formulahendry.auto-rename-tag
code --install-extension GrapeCity.gc-excelviewer
code --install-extension jsjlewis96.one-dark-pro-italic-vivid
code --install-extension mechatroner.rainbow-csv
code --install-extension ms-python.python
code --install-extension ms-vscode.azurecli
code --install-extension ms-vscode.PowerShell
code --install-extension octref.vetur
code --install-extension oderwat.indent-rainbow
code --install-extension PeterJausovec.vscode-docker
code --install-extension PKief.material-icon-theme
code --install-extension shardulm94.trailing-spaces
code --install-extension zhuangtongfa.Material-theme
code --install-extension Zignd.html-css-class-completion
